# ABP-project

angular/: README.md  angular.json  package-lock.json  package.json
angular/src/: index.html
angular/src/app/: app-routing.module.ts  app.module.ts  file-service.service.ts  route.provider.ts
angular/src/environments/: environment.prod.ts  environment.ts
aspnet-core/: .gitignore  AbpIoTest.sln
aspnet-core/src/AbpIoTest.Application/: AbpIoTest.Application.csproj  AbpIoTestAppService.cs  AbpIoTestApplicationAutoMapperProfile.cs  AbpIoTestApplicationModule.cs
aspnet-core/src/AbpIoTest.Application.Contracts/: AbpIoTest.Application.Contracts.csproj  (+2 more)
aspnet-core/src/AbpIoTest.Application/AttachmentMaster/: AttachmentMasterAppService.cs
aspnet-core/src/AbpIoTest.Application/Item/: ItemAppService.cs
aspnet-core/src/AbpIoTest.Application/Order/: OrderAppService.cs
aspnet-core/src/AbpIoTest.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/AbpIoTest.EntityFrameworkCore.DbMigrations/: AbpIoTest.EntityFrameworkCore.DbMigrations.csproj
aspnet-core/src/AbpIoTest.EntityFrameworkCore.DbMigrations/EntityFrameworkCore/: AbpIoTestEntityFrameworkCoreDbMigrationsModule.cs  AbpIoTestMigrationsDbContext.cs  AbpIoTestMigrationsDbContextFactory.cs  EntityFrameworkCoreAbpIoTestDbSchemaMigrator.cs
aspnet-core/src/AbpIoTest.EntityFrameworkCore.DbMigrations/Migrations/: 20201028014149_Initial.Designer.cs  20201028014149_Initial.cs  20201207163705_initial-migration.Designer.cs  20201207163705_initial-migration.cs  20201207164627_update-migration.Designer.cs  20201207164627_update-migration.cs  20201208110205_update-item.Designer.cs  20201208110205_update-item.cs  20201208120025_update2-item.Designer.cs  20201208120025_update2-item.cs  20201209115121_update10-database.Designer.cs  20201209115121_update10-database.cs  20201209115336_update11-database.Designer.cs  20201209115336_update11-database.cs  20201209115640_update13-database.Designer.cs  20201209115640_update13-database.cs  20201210124415_update14-database.Designer.cs  20201210124415_update14-database.cs  20201210164416_update17-database.Designer.cs  20201210164416_update17-database.cs  20201210170102_update24-database.Designer.cs  20201210170102_update24-database.cs  20201210170352_update25-database.Designer.cs  20201210170352_update25-database.cs  20201210172615_update29-database.Designer.cs  20201210172615_update29-database.cs  AbpIoTestMigrationsDbContextModelSnapshot.cs
aspnet-core/test/AbpIoTest.Application.Tests/: AbpIoTest.Application.Tests.csproj  AbpIoTestApplicationTestBase.cs  AbpIoTestApplicationTestModule.cs
aspnet-core/test/AbpIoTest.Application.Tests/Samples/: SampleAppServiceTests.cs
aspnet-core/test/AbpIoTest.Domain.Tests/: AbpIoTest.Domain.Tests.csproj  AbpIoTestDomainTestBase.cs  AbpIoTestDomainTestModule.cs
aspnet-core/test/AbpIoTest.Domain.Tests/Samples/: SampleDomainTests.cs
(+117 files in other folders)
